# Rain Contract Addresses.To be populated after the contracts are deployed.
PARSER=
EXPRESSION_DEPLOYER=
ORDERBOOK_SUBPARSER=
UNISWAP_WORDS=

# Ethereum Mainnet RPC URL
RPC_URL_ETH=

# Etherscan Api Key
ETHERSCAN_API_KEY=

# 0x prefixed private key for an account.
DEPLOYMENT_KEY=

